# backend/.env

DATABASE_URL="postgresql+psycopg://KarbonUyum:MehmetBar39*@localhost:5432/KarbonUyum"
SECRET_KEY="6c15077dbf51d9cee1220a2fb8cea80e166ad66ea257e8b15c181995ee5c183b"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30