# backend/.env

DATABASE_URL="postgresql+psycopg://KarbonUyum:MehmetBar39*@localhost:5432/KarbonUyum"
SECRET_KEY="6c15077dbf51d9cee1220a2fb8cea80e166ad66ea257e8b15c181995ee5c183b"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLIMATIQ_API_KEY="RRMFWNTJFN45H98BWHGJ1ADF3W"

REDIS_URL=redis://localhost:6379/0

# SendGrid 
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=mehmetbarisgudul@gmail.com

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=/Users/baris/Desktop/Dev/KarbonUyum/backend/karbonuyum-9f1d78784cab.json